1659208356555	Delete element
1659210655017	Rename compilation unit 'SearchCity.java'
1659237070137	Rename compilation unit 'DateUtils.java'
1659237380192	Rename type 'DateUtil'
1659241177843	Move compilation unit
1659241183952	Move compilation unit
1659241435841	Rename type 'AbstractMethod_CityDetailsPage'
1659241444059	Rename type 'AbstractMethod_Homepage'
1659241526421	Rename type 'PageFactory'
1659242313676	Delete element
1659242588108	Delete element
1659242593938	Delete element
1659244703873	Delete element
1659261524304	Delete element
1659263755824	Delete element
1659264422357	Delete element
1659264427346	Delete element
1659272322812	Delete element
1659274887577	Delete element
1659278937038	Delete element
